<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
#main{

    background-color: rgb(48, 65, 49);
   padding: 15px 25px 15px 25px;
   margin: 0px 330px 0px 330px;
}
#signup{
    background-color: rgb(0, 167, 100);
    width: 100%;
   padding: 5px 0px 5px 0px;
    color: aliceblue;
  
}
#login{
    background-color: rgb(109, 127, 120);
width: 100%;
padding: 5px 0px 5px 0px;
    color: white;
}
#top{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}
h2{
    text-align: center;
    color: aliceblue;
}
#bottom{
    text-align: center;
    color: aliceblue;
    background-color: rgb(0, 167, 100);
   
   
}
#down{

    padding: 5px 0px 5px 0px;
    
}

#middle{

    
    
    align-items: center;
    justify-content: center;
    justify-items: center;
  
}

#a{
    text-decoration: none;
    background-color: rgb(63, 77, 72);
}

input{

    color: aliceblue;
}
::placeholder {
  color: rgb(255, 255, 255);
  opacity: 1; /* Firefox */
}
#y{

     margin-left: 30px;
   

}
</style>

</head>
<body>
    <header></header>
    <section>


<div id="main">



<div id="top">

    <h4 id="signup">Sign-Up</h4>
    <h4 id="login">Log in</h4>

</div>


<div>
    <h2>Sign Up for free</h2>
</div>




<div id="middle">


<form action="">
<input type="name" id="x" placeholder="First Name*" required style="width: 45%; background-color: rgb(48, 65, 49); border:1px solid white ;"> 

<input type="lname" id="y" placeholder="Last name*" required style="width: 45%; background-color: rgb(48, 65, 49); border:1px solid white ;"> 
<br>
<br>
<input type="email" placeholder="Email Address*" required name="" id="" style="width:97.5% ; background-color: rgb(48, 65, 49); border:1px solid white ;">
<br>
<br>
<input type="password" name="" id="" placeholder="Set Password*" required style="width:97.5% ; background-color: rgb(48, 65, 49); border:1px solid white ;">


</form>

 

</div>

<footer>
    <div id="bottom">
 
    <h1 id="down" >GET STARTED</h1>

</div>
</footer>


<button id="">GET STARTED</button>






</div>








    </section>
    <footer></footer>
</body>
</html>