<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About My Collage</title>

<style>
    body{

      

        background-image: url(./clg.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
 section{
   
 }
 h1{
    text-align: center;
    color: rgb(159, 13, 13);
 
 }
 h4{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0px 300px 0px 300px;
    
 }
 
 h2{

    background-color: cornflowerblue;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px 300px 5px 300px;
    margin: 100px 100px 0px 100px;
    border-radius: 10px;
 }
 div{

    background-color: rgb(81, 154, 2);
    border-radius: 20px;
    padding: 5px 0px 5px 450px;
    margin: 5px 100px 100px 100px;
 }
 #a{
    color: red;
 }
 #b{
    color: rgb(25, 239, 167);
 }
 #c{
    color: rgb(77, 245, 58);
 }
 #d{
    color: rgb(255, 242, 0);
 }
 #e{
    color: rgb(0, 0, 255);
 }
 #f{
    color: rgb(0, 0, 0);
 }

</style>

</head>
<body >
    
    <header> <h1><strong>Pillai College of Arts, Commerce & Science ( Autonomous)</strong></h1>
        <h4><strong>Address: Dr. K.M.Vasudevan Pillai Campus, Plot No.10, Sector 16, New Panvel, Navi Mumbai, Maharashtra 410206</strong></h4>
       
    </header>
   
  
   
    <section >
 
  
        <h2><strong>Courses Offer</strong></h2>
        <div> 
    
    
    <ol>
    <li id="a">B.com</li>
    <li id="b">B.com.A&f</li>
    <li id="c">B.M.S</li>
    <li id="d">B.A.M.M.C</li>
    <li id="e">B.Sc.C.S</li>
    <li id="f">B.Sc.I.T</li>
    </ol>
    
        </div>
        

<marquee behavior="" direction=""><strong style="font-size: 50px ; color:red">For Admission Contact 8169431597!!!!</strong></marquee>
    </section>
    
    <footer></footer>
</body>
</html>